<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gundrills.views.TimerFragment"
    tools:layout_editor_absoluteY="13dp">


    <Button
        android:id="@+id/change_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/change"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/refer_deflection_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/refer"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/change_button"
        app:layout_constraintEnd_toEndOf="@+id/change_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/change_button"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/large_deflection_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/timer_button_selector"
        android:text="@string/large"
        android:textColor="@color/timer_button_text_selector"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/refer_deflection_button"
        app:layout_constraintEnd_toStartOf="@+id/refer_deflection_button"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/change_button" />

    <TextView
        android:id="@+id/elevationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elevationView"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/elevation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/elevation"
        app:layout_constraintTop_toBottomOf="@+id/elevation" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/save"
        android:checked="false"
        android:textOff="@string/save"
        android:textOn="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deflection_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deflectionView"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/deflection"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/deflection"
        app:layout_constraintTop_toBottomOf="@+id/deflection" />

    <TextView
        android:id="@+id/chargeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chargeView"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/chronometer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toBottomOf="@+id/charge" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/timer_default"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/refer_deflection_button"
        app:layout_constraintEnd_toEndOf="@+id/small_deflection_button"
        app:layout_constraintStart_toStartOf="@+id/large_deflection_button"
        app:layout_constraintTop_toBottomOf="@+id/chargeView" />

    <Button
        android:id="@+id/small_deflection_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/timer_button_selector"
        android:text="@string/small"
        android:textColor="@color/timer_button_text_selector"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/refer_deflection_button"
        app:layout_constraintEnd_toEndOf="@+id/change_button"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/refer_deflection_button" />

    <TextView
        android:id="@+id/deflection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deflection"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/charge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/change_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elevation"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/change_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/charge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/charge"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/chronometer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>